// Minimal Windows GUI manifest for Go
// Compile with: windres -o minimal.syso minimal.rc

1 24 "minimal.manifest"

// minimal.manifest:
// <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
// <assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
//   <assemblyIdentity version="1.0.0.0" processorArchitecture="*" name="ekiben-shell" type="win32"/>
//   <description>EKiBEN Shell</description>
//   <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
//     <security>
//       <requestedPrivileges>
//         <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
//       </requestedPrivileges>
//     </security>
//   </trustInfo>
// </assembly>
